#BlueJ package file
dependency1.from=Tastatur
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency10.from=Spielfeld
dependency10.to=Schieberegler
dependency10.type=UsesDependency
dependency11.from=StaticTools
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=Schieberegler
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Schieberegler
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Kreis
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=Kreis
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency2.from=Zeichnung
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=Rechteck
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Taktgeber
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Spielfeld
dependency6.to=Rechteck
dependency6.type=UsesDependency
dependency7.from=Spielfeld
dependency7.to=Kreis
dependency7.type=UsesDependency
dependency8.from=Spielfeld
dependency8.to=Taktgeber
dependency8.type=UsesDependency
dependency9.from=Spielfeld
dependency9.to=Tastatur
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=638
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tastatur
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=200
target2.height=50
target2.name=Zeichnung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=80
target3.height=50
target3.name=Rechteck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=130
target4.height=50
target4.name=Taktgeber
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=140
target5.height=50
target5.name=Spielfeld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=320
target6.height=50
target6.name=StaticTools
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Schieberegler
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=360
target7.y=10
target8.height=50
target8.name=Kreis
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=200
